# template-javafx-maven

./: .gitignore  README.md  pom.xml
src/main/java/cool/wangshuo/template/: MainApp.java
src/main/java/cool/wangshuo/template/view/: OverviewController.java  RootLayoutController.java
src/main/resources/: theme.css
src/main/resources/view/: Overview.fxml  RootLayout.fxml
